
<head>
  <title>Pokemon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<template name="index">
  <div class="app-container container-fluid">
    {{> yield}}
  </div>
</template>


<!-- <template name="hello">
  <h1>Hello World!</h1>
  {{greeting}}
  <input type="text" class="name" value=""/>
  <button onclick="Template.hello.createPlayer()">Add</button>
  <button onclick="Template.hello.getLocation()">Location</button>
  Latitude: {{latitude}}
  Longitude: {{longitude}}
</template>
 -->